protobuf/ZeroPlane.proto

package zeroplane;

message Message {
	optional Attitude attitude = 1;
    optional Airplane airplane = 2;
}

message Attitude {
	optional float pitch = 1;
	optional float roll = 2;
	optional float yaw = 3;
	optional float altitude = 4;
	optional float vertical_speed = 5;
	optional float heading = 6;
}

message Airplane {
    required int32 plane_num = 1;
    
    optional string tailnum = 2;
    optional bool has_stallwarn = 3;
    
    optional float vso = 4;
    optional float vs = 5;
    optional float vfe = 6;
    optional float vno = 7;
    optional float vne = 8;
}